megasecret="there is no spoon"
cookieSecret="do not let this get checked into version control"
STRIPE_PUBLISH_KEY=pk_test_DoUzCcFhJohCUbrlAsJ527gK00oF2hajfU
STRIPE_SECRET_KEY=sk_test_h2rI1fERunxVIz32Gn6r7KIr00M5ITVe9M